*{
    margin: 0;
    padding: 0;
}
.container{

    /* border: solid; */
    margin-left: 0px;
}
body{
    font-family: "poppins",sans-serif;
 background-color: #ffffff;
}

.navbar{
  background-color: #ffffff;
  padding: 20px;
  margin-left: 0px;
  /* border: solid; */
  height: 90px;
}
.navbar-brand{
    font-family: "Workbench", sans-serif;
    font-weight: 400;
    font-size: 13px;
    position: sticky;
}
#nav-bar{
    position: sticky;
    top: 0;
    z-index: 1 !important;
    padding: 0 !important;
}
.navbar-nav{
  margin-left: 300px;
  text-transform: capitalize;
  font-weight: 300;
  cursor: pointer;

}
.navbar-nav a{
    padding: 0px -100px 10px 0px;
    margin-right: 30px;
    /* border: solid; */
    font-size: .875rem;
    line-height: 1.25rem;
    color: #6b7280;
    transition: 0.5s ease;
}
.navbar-nav a:hover{
    /* content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background-color: #fcc000;
    transform: scaleY(0.5); */
   background-color: #fcc000;
}
#img1{
   margin-left: 1rem;
   margin-top: .5rem;
}
.btn-success{
    margin-left: 2rem;
    font-size: 14px;
    width: 8rem;
    height: 2.5rem;
    background-color: #0f766e;
}
.col-sm-8{
    font-size: 3.75rem;
    /* border: solid; */
    width: 59rem;
    margin-left: 15rem;
    margin-top: 5rem;
    font-weight: 400;
    font-family: 'roboto',sans-serif;
    text-align: center;

}
span{
  color:#a9792b;
}
.container-fluid{
    /* border: solid; */

}
.col-sm-4{
    font-size: 16rem;
    /* border: solid; */
    width: 30rem;
    font-size: 1rem;
    margin-left: 30rem;
    letter-spacing: .1rem;
    color: #6b7280;
}
.btn-outline-secondary{
    /* border: solid; */
    width: 18rem;
    height: 3rem;
    margin-top: 7rem;
    margin-left: -25rem;
    background-color: none;

}
.col-md-8{
    margin-left: 15rem;
    margin-top: 5rem;
    /* border: solid; */
}
.col-md-4{
     /* border: solid; */
width: 46rem;
height: 5rem;
font-size: 1rem;
float: left;
margin-left: 5.9rem;
margin-top: 1rem;
color: #6b7280;
}
.gx-5{
    font-size: 1.5rem;
      /* border: solid; */
}
.col{
    /* border: solid; */
  margin-top: 4rem;
  margin-left: 2rem;
  
}
p{
    font-size: 0.9rem;
    font-family: "poppins",sans-serif;
    font-weight: 400;
    color: #6b7280;
}
.container2{
    /* border: solid; */
  width: 70rem;
  margin-left: 8rem;
}
.p-3{
    font-size: 1.8rem;
font-family: 'roboto',sans-serif;
    font-weight: 500;
    margin-left: 2rem;
    /* border: solid; */
}
.contai{
    background-color: #ffffff;
    width: 17rem;
    height: 22rem;
    border-radius: .5rem;
    margin-left: 5rem;
    font-size: 20px;
    font-family: "roboto",sans-serif;
    font-weight: 800;
    box-shadow:  0px 0px 100px rgba(0, 0, 0, 0.106);
   
}
.contai h2{
    /* border: solid; */
    margin-top: 5rem;
    width: 10rem;
    font-size: 22px;
    margin-left: 3.5rem;
}
#sub-logo{
    width: 10rem;
    margin-top: 2rem;

}
.head2{
/* border: solid; */
height: 100rem;
background-color: #4b556303;
}

.btn1
{
    margin-left: 31rem;
}
.col-lg-4{
    /* border: solid; */
    padding: 100px;
    margin-top: 5rem;
}
#co-fo{
    border-radius: 50%;
    
}
h3{
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-weight: bold;
    /* text-align: center; */
    font-size: 2.1rem;
    margin-left: 35rem;
    background-color: ;
}
.sub_header h3{
    /* border: solid; */
    width: 18rem;
    text-align: center;
    /* margin-left: 2rem; */
}
.sub_header p{
    /* border: solid; */
    width: 40rem;
    text-align: center;
     margin-left: 25rem;
     padding: 1rem;
}

.head3{
    /* border: solid; */
    height: 20rem;
}
#btn2{
    position: relative;
        left: 34rem;
        font-family: "poppins",sans-serif;
}
.btn-light{
    border: 0.1px solid;
    background-color: #ffffff;
    font-family: "poppins",sans-serif;
    font-size: 16px;
    font-weight: 300;
}
#img2{
    width: 5rem;
     margin-left: 6rem;
     border-radius: 50%;
}
.col-lg-4 h2{
    font-size: 20px;
    text-align: center;
}
.col-lg-4 p{
    ext-align: center;
}
.btn-secondary{
    margin-left: 4rem;
}
.container-fluid.py-5{
    border: solid;
    /* margin-left: 0.5rem; */
    background-color: #222222;
    color: #ffffff;
}