<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="home.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Gruppo&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:ital,wght@0,100;0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,700;1,800;1,900&family=Gruppo&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Workbench&display=swap" rel="stylesheet">
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img id="img" src="/design_image/logo 1.png" alt="logo">THE ODIN PROJECT</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a id="hove" class="nav-link" aria-current="page" href="#">All Paths</a>
          <a id="hove" class="nav-link" href="#">About</a>
          <a id="hove" class="nav-link" href="#">Community</a>
          <a id="hove" class="nav-link" href="#">Support us</a>
          <a id="hove" class="nav-link" href="#">Sign in</a>
          <img src="/design_image/brightness.png" alt="" width="20" height="20" id="img1">
          <button type="button" class="btn btn-success">Get Started</button>
        </div>
      </div>
    </div>
  </nav>
  <div class="container-fluid text-center">
    <div class="row">
      <div class="col-sm-8">Your <span>Career in Web Development</span>
        Starts Here</div>
      <div class="col-sm-4 text-center">Our full stack curriculum is free and supported by a passionate open source
        community.</div>
      <button type="button" class="btn btn-outline-secondary">View Full curriculum</button>
      <img src="/design_image/background.png" alt="">
    </div>
  </div>

  <div class="row g-0 text-center">
    <div class="col-sm-6 col-md-8">
      <h2>How it works</h2>
      <div class="col-6 col-md-4">This is the website we wish we had when we were learning on our own. We scour the
        internet looking for only the best resources to supplement your learning and present them in a logical order.
      </div>
    </div>
  </div>
  <div class="container2">
    <div class="container overflow-hidden text-center">
      <div class="row gx-5">
        <div class="col">
          <img src="/design_image/book.svg" alt="">
          <div class="p-3">Learn</div>
          <p>Learn from a curriculum with the best curated online tutorials, blogs, and courses.</p>
        </div>
        <div class="col">
          <img src="/design_image/laptop.svg" alt="">
          <div class="p-3">Build</div>
          <p>Build dozens of portfolio-worthy projects along the way, from simple scripts to full programs and deployed
            websites.</p>
        </div>
        <div class="col">
          <img src="/design_image/contact.svg" alt="">
          <div class="p-3">Connect</div>
          <p>You're not alone. Learn and get help from our friendly community of beginner and experienced developers.
          </p>
        </div>
      </div>
    </div>
  </div>
<div class="head2">
  <div class="container px-4 text-center">
    <div class="row gx-5">
      <div class="col">
       <div class="p-3">Learn everything you need to know</div>
      </div>
    </div>
 
  </div>
  <div class="container text-center">
    <div class="row">
      <div class="col">
        <div class="contai">
          <img id="sub-logo"  src="/design_image/html.svg" alt="">
          <br>
         <h2> Intermediate HTML and CSS</h2>
      </div>
      </div>
      <div class="col">
        <div class="contai">
          <img id="sub-logo" src="/design_image/advancehtml.svg" alt="">
          <br>
         <h2> Advanced HTML and CSS</h2>
      </div>
      </div>
      <div class="col">
        <div class="contai">
          <img id="sub-logo"  src="/design_image/ruby.svg" alt="">
          <br>
         <h2> Ruby</h2>
      </div>
      </div>
    </div>
  </div>
  <div class="container text-center">
    <div class="row">
      <div class="col">
        <div class="contai">
          <img id="sub-logo"  src="/design_image/ruby2.svg" alt="">
          <br>
         <h2> Ruby Ruby on Rails </h2>
      </div>
      </div>
      <div class="col">
        <div class="contai">
          <img id="sub-logo" src="/design_image/database.svg" alt="">
          <br>
         <h2> Databases </h2>
      </div>
      </div>
      <div class="col">
        <div class="contai">
          <img id="sub-logo"  src="/design_image/nodejs.svg" alt="">
          <br>
         <h2>NodeJS </h2>
      </div>
      </div>
    </div>
  </div>
  <div class="container text-center">
    <div class="row">
      <div class="col">
        <div class="contai">
          <img id="sub-logo"  src="/design_image/javaSript.svg" alt="">
          <br>
         <h2> JavaScript</h2>
      </div>
      </div>
      <div class="col">
        <div class="contai">
          <img id="sub-logo" src="/design_image/gettinghire.svg" alt="">
          <br>
         <h2>Getting Hired</h2>
      </div>
      </div>
      <div class="col">
        <div class="contai">
          <img id="sub-logo"  src="/design_image/react.svg" alt="">
          <br>
         <h2> React </h2>
         
      </div>
      </div>

    </div>
    <div class="btn1">
    <button type="button" class="btn btn-outline-secondary">Explore curriculum</button>
  </div>
  </div>
</div>

<div class="row">
  <div class="col-lg-4">
   <img id="img2" src="/design_image/1st.jpg" alt="">
    <h2 class="fw-normal">Alexander Frost</h2>
    <p>Some representative placeholder content for the three columns of text below the carousel. This is the first column.</p>
    <p><a class="btn btn-secondary" href="#">View details »</a></p>
  </div><!-- /.col-lg-4 -->
  <div class="col-lg-4">
   <img id="img2" src="/design_image/2.jpg" alt="">
    <h2 class="fw-normal">Caleb Brooks</h2>
    <p>Another exciting bit of representative placeholder content. This time, we've moved on to the second column.</p>
    <p><a class="btn btn-secondary" href="#">View details »</a></p>
  </div><!-- /.col-lg-4 -->
  <div class="col-lg-4">
   <img id="img2" src="/design_image/3.jpg" alt="">
    <h2 class="fw-normal">Liam Morgan</h2>
    <p>And lastly this, the third column of representative placeholder content.</p>
    <p><a class="btn btn-secondary" href="#">View details »</a></p>
  </div><!-- /.col-lg-4 -->
</div>


<div class="head3">
  <div class="sub_header">
    <h3>Support us!</h3>
    <p>The Odin Project is funded by the community. Join us in empowering learners around the globe by supporting The Odin Project!</p>
    <button type="button" class="btn btn-light" id="btn2">Learn more</button>
    <button type="button" class="btn btn-success" id="btn2">Success</button>
  </div>
</div>

<footer class="container-fluid py-5">
  <div class="row">
    <div class="col-12 col-md">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="d-block mb-2" role="img" viewBox="0 0 24 24"><title>Product</title><circle cx="12" cy="12" r="10"></circle><path d="M14.31 8l5.74 9.94M9.69 8h11.48M7.38 12l5.74-9.94M9.69 16L3.95 6.06M14.31 16H2.83m13.79-4l-5.74 9.94"></path></svg>
      <small class="d-block mb-3 text-body-secondary">© 2017–2023</small>
    </div>
    <div class="col-6 col-md">
      <h5>Features</h5>
      <ul class="list-unstyled text-small">
        <li><a class="link-secondary text-decoration-none" href="#">Cool stuff</a></li>
        <li><a class="link-secondary text-decoration-none" href="#">Random feature</a></li>
        <li><a class="link-secondary text-decoration-none" href="#">Team feature</a></li>
        <li><a class="link-secondary text-decoration-none" href="#">Stuff for developers</a></li>
        <li><a class="link-secondary text-decoration-none" href="#">Another one</a></li>
        <li><a class="link-secondary text-decoration-none" href="#">Last time</a></li>
      </ul>
    </div>
    <div class="col-6 col-md">
      <h5>Resources</h5>
      <ul class="list-unstyled text-small">
        <li><a class="link-secondary text-decoration-none" href="#">Resource name</a></li>
        <li><a class="link-secondary text-decoration-none" href="#">Resource</a></li>
        <li><a class="link-secondary text-decoration-none" href="#">Another resource</a></li>
        <li><a class="link-secondary text-decoration-none" href="#">Final resource</a></li>
      </ul>
    </div>
    <div class="col-6 col-md">
      <h5>Resources</h5>
      <ul class="list-unstyled text-small">
        <li><a class="link-secondary text-decoration-none" href="#">Business</a></li>
        <li><a class="link-secondary text-decoration-none" href="#">Education</a></li>
        <li><a class="link-secondary text-decoration-none" href="#">Government</a></li>
        <li><a class="link-secondary text-decoration-none" href="#">Gaming</a></li>
      </ul>
    </div>
    <div class="col-6 col-md">
      <h5>About</h5>
      <ul class="list-unstyled text-small">
        <li><a class="link-secondary text-decoration-none" href="#">Team</a></li>
        <li><a class="link-secondary text-decoration-none" href="#">Locations</a></li>
        <li><a class="link-secondary text-decoration-none" href="#">Privacy</a></li>
        <li><a class="link-secondary text-decoration-none" href="#">Terms</a></li>
      </ul>
    </div>
  </div>
</footer>
</body>

</html>